displayName: "Unleashed Armament Workshop"
name: "uaw"
author: "MiteMoisie"
main: "UAW.UAWModLoader"
subtitle: "Smokes and Thunder. Cordite and Steel"
description:
'''
Unleashed Armament Workshop is just Unlimited Armament Works mod created by Eschatologue but updated for Mindustry v8 (build 150+). Do NOT use both mods at the same time (shouldn't be possible anyway).

UAW is a port and sequel to Heavy Armaments Industries, implementing new unique content to vanilla Mindustry :
- 4 ressources (3 items, 1 liquid)
- 10 turrets
- 5 status effects
- 2 unit factories
- 5 units (3 with 3 upgrades, 2 with 2 upgrades)
- 3 walls
- 5 blocks for liquids
- 18 factory blocks

Many thanks to Eschatologue for creating such a great mod.
'''
version: v0.8.4
minGameVersion: 150
repo: MiteMoisie/Unleashed-Armament-Workshop
java: true
